<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
      h6{
        color: #ebebeb;
      }
      body{
        background-color: black;
      }

      .logo {
            width: 50px;
            height: 50px;
            color: black;
            margin-top: 0;
            margin-left: 2px;
        }

        .myimg {
            width: 50px;
            height: 50px;
            border: 2px solid black;
            border-radius: 25px;
        }

      .grid-container-parent{
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(2,2fr);
        row-gap: 2rem;
        column-gap: 2rem;
      }

      .grid-container{
        background-color: red;
        color: #fff;
        padding: 2rem;
        transition: all 0.8s ease-in-out;
      }

      .grid-container:hover{
        scale: 1.1;
      }
      .grid-container h5{
        margin-bottom: 2rem;
        letter-spacing: 1px;
        font-weight: 600;
      }

      .grid-container p{
        text-align: justify;
      }
    </style>
  </head>
  <body>
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <div class="container-fluid">
                  <!-- Logo at the top-left corner -->
                  <div class="logo">
                      <img class="myimg" src="{{ url_for('static', filename='img.png') }}" alt="">
                  </div>
      
                  <a class="navbar-brand" href="/">Health Center</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="/about">About</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="/contact">Contact</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="/developer">Developer</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="/blog">Blog</a>
                          </li>
                      </ul>
                      <form class="d-flex" role="search">
                          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-success" type="submit">Search</button>
                      </form>
                  </div>
              </div>
          </nav>




    <div class="container my-4 mt-4">

      <div class="grid-container-parent">
        <div class="grid-container">
          <h3> About Us</h3>
          <p>Welcome to Medical Health center, where health meets technology for a brighter, healthier future.
          </p>
        </div>
        <div class="grid-container">
          <h3>Our Vision</h3>
      <p>We envision a world where access to healthcare information is not just a luxury but a fundamental right. Our journey began with a simple yet powerful idea: to empower individuals with the knowledge and tools they need to take control of their health.
      </p>
        </div>
        <div class="grid-container">
          <h3>Who We Are
          </h3>
          <p>We are a passionate team of healthcare professionals, data scientists, and technology enthusiasts who share a common goal: to make healthcare accessible, understandable, and personalized for you. With years of experience in both healthcare and cutting-edge technology, we've come together to create this platform as a testament to our commitment to your well-being.
          </p>
        </div>
        <div class="grid-container">
          <h3>Our Mission</h3>

          <p>At this website, our mission is to provide you with a seamless and intuitive platform that leverages the power of artificial intelligence and machine learning. We want to assist you in identifying potential health concerns based on your reported symptoms, all while offering a wealth of educational resources to enhance your health literacy.
          </p>
        </div>
        <div class="grid-container">
          <h3>Join Us on this Journey
          </h3>
          <p>We invite you to explore our platform, engage with our educational content, and take control of your health journey. Together, we can revolutionize the way individuals access and understand healthcare information.
          </p>
          <p>Thank you for choosing [Your Website Name] as your trusted health companion. We are here to empower you with knowledge, support, and a brighter, healthier future.
          </p>
        </div>
      </div>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>