<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
      h6{
        color: #ebebeb;
      }
      body{
        background-color: black;
      }

      .logo {
            width: 50px;
            height: 50px;
            color: black;
            margin-top: 0;
            margin-left: 2px;
        }

        .myimg {
            width: 50px;
            height: 50px;
            border: 2px solid black;
            border-radius: 25px;
        }

      .grid-container-parent{
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(2,2fr);
        row-gap: 2rem;
        column-gap: 2rem;
      }

      .grid-container{
        /* background-color: red;
        color: #fff;
        padding: 2rem;
        transition: all 0.8s ease-in-out;
        border-radius: 0.4rem; */
        box-shadow: 1px 4px 3px 2px rgba(239, 102, 5, 0.6);
        color: #fff;
        opacity: 0.8;
        padding: 2rem;
        border-radius: 10px; /* Rounded corners for cards */
        height: 312.472px; /* Fixed height for all cards */
        margin-right: 15px; /* Space between cards */
        outline: 1px solid rgba(239, 102, 5, 0.6);
        transition: all 0.6s ease-in-out;
        filter: blur(2px);

      }

      .grid-container:hover{
        background: linear-gradient(to top, rgba(239, 102, 5, 0.6) 0%, rgba(39, 32, 32, 0.148) 100%);
        box-shadow: none;
        border-radius: 10px;
        scale: 0.9;
        filter: blur(0px);

      }
      .grid-container h5{
        margin-bottom: 2rem;
        letter-spacing: 1px;
        font-weight: 600;
      }

      .grid-container p{
        text-align: justify;
      }
    </style>
  </head>
  <body>
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <div class="container-fluid">
                  <!-- Logo at the top-left corner -->
                  <div class="logo">
                      <img class="myimg" src="{{ url_for('static', filename='img.png') }}" alt="">
                  </div>
      
                  <a class="navbar-brand" href="/">Health Center</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="/about">About</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="/contact">Contact</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="/developer">Developer</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="/blog">Blog</a>
                          </li>
                      </ul>
                      <form class="d-flex" role="search">
                          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-success" type="submit">Search</button>
                      </form>
                  </div>
              </div>
          </nav>



  <div class="container my-4 mt-4">
    <h6>About Priyanka Joshi:&nbsp; Web developer enthusiast</h6>
    
    <div class="grid-container-parent">
      <div class="grid-container">
        <h5>Meet the Developer</h5>
        <p>Hello, I'm Priyanka Joshi, currently persuing BCA from DSEU, Dwarka. I am currently learning Web development and Machine learning. I am passionate to learn the technologies to make positive impact on people's lives. Allow me to share a bit about my journe.y</p>
      </div>
      <div class="grid-container">
        <h5>My Expertise</h5>
        <p>With a computer background I have deep fascination for AI and ML and web development, working on diverse and innovative projects. I want to go more deep and explore more about these fields.</p>
      </div>
      <div class="grid-container">
        <h5>A Commitment to Excellence</h5>
        <p>My work is driven by a commitment to excellence and a belief that technology should be accessible and beneficial to everyone. Whether it's developing predictive models, creating intelligent algorithms, or designing user-friendly interfaces, I strive for solutions that are both cutting-edge and user-centric.</p>
      </div>
      <div class="grid-container">
        <h5>Passion for Health Tech</h5>
        <p>The development of this medicine recommendation represents a convergence of my passion for AI and my dedication to improving healthcare accessibility. I believe that AI has the potential to transform the way we approach healthcare, making it more personalized and informative. This platform is a testament to that vision.</p>
      </div>
      <div class="grid-container">
        <h5>Join Me on this Journey</h5>
        <p>I invite you to explore medicine recommendation and experience firsthand the fusion of AI and healthcare. Together, we can empower individuals with knowledge, promote well-being, and contribute to a brighter and healthier future.</p>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>