<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Health Care Center</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #000;
    }
    .logo {
      width: 50px;
      height: 50px;
      color: black;
      margin-top: 0;
      margin-left: 2px;
    }
    .myimg {
      width: 50px;
      height: 50px;
      border: 2px solid black;
      border-radius: 25px;
    }
    .heading-h1, .medical-report-heading {
      color: #999;
      letter-spacing: 1px;
    }
    /* .toggle-button {
      background-color: red;
      filter: blur(2px);
      outline: none;
      border: none;
      transition: all 0.3s linear;
      color: #e0c8c8;
      padding: 1rem 2rem;
      margin-bottom: 4px;
    }
    .toggle-button:hover {
      transform: rotate(-4deg) scale(1.2);
      outline: 1px solid red;
      background: linear-gradient(to top, rgba(239, 102, 5, 0.6) 0%, rgba(39, 32, 32, 0.148) 100%);
      box-shadow: none;
      border-radius: 10px;
      scale: 0.9;
      opacity: 1;
      filter: blur(0px);
    } */
    .toggle-button {
    background-color: rgba(144, 12, 12, 0.836);
    filter: blur(2px);
    outline: none;
    border: none;
    transition: all 0.3s linear;
    color: #e0c8c8;
    padding: 1rem 2rem;
    margin-bottom: 4px;
    position: relative; /* Ensure relative positioning for pseudo-element */

  }

.toggle-button:hover {
  transform: rotate(-4deg) scale(1.2);
  outline:linear-gradient(to right, rgba(239, 130, 5, 0.879) 0%, rgba(105, 91, 91, 0.148) 100%);
  background: linear-gradient(to left, rgb(255, 230, 10) 0%, rgba(218, 14, 14, 0.148) 100%);
  box-shadow: none;
  border-radius: 10px;
  opacity: 1;
  filter: blur(0px);
}

.toggle-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: linear-gradient(to right, rgb(255, 3, 3) 0%, rgba(238, 9, 9, 0.915) 100%);
  transition: width 0.4s ease-in-out;
  z-index: -1; /* Behind the button text */
  border-radius: 10px;
}

.toggle-button:hover::before {
  width: 100%;
}

    .result-container {
      display: flex;
      gap: 2rem;
      justify-content: center;
    }
    .speech-recognition {
      border-radius: none;
    }
    .center-button {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .predict-btn {
      justify-content: center;
      align-items: center;
      padding: 14px;
      border: 1px solid #000;
      border-radius: 5px;
      background-color: red;
      color: white;
      font-size: 20px;
    }
    .predict-btn:hover {
      animation: shaking 0.4s infinite;
    }
    @keyframes shaking {
      0% { transform: rotate(0deg); }
      20% { transform: rotate(-2deg); }
      50% { transform: rotate(0deg); }
      70% { transform: rotate(2deg); }
      100% { transform: rotate(0deg); }
    }
    /* Center modals and add blur effect */
    .modal-dialog {
      margin: auto;
      transform: translate(0, 0); /* Reset Bootstrap modal translate */
    }
    .modal-backdrop {
      backdrop-filter: blur(20px); /* Increased blur effect */
      background-color: rgba(208, 203, 203, 0.045); /* Adjusted opacity for semi-transparency */
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <div class="logo">
        <img class="myimg" src="{{ url_for('static', filename='img.png') }}" alt="">
      </div>
      <a class="navbar-brand" href="#">Health Center</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/developer">Developer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/blog">Blog</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Main form section -->
  <h1 class="mt-4 my-4 text-center text-green heading-h1">Health Care Center</h1>
  <div class="container my-4 mt-4" style="background: black; color: white; border-radius: 15px; padding: 40px;">
    <form action="/predict" method="post">
      <div class="form-group">
        <label for="symptoms">Select Symptoms:</label><br>
        <input type="text" class="form-control" id="symptoms" name="symptoms" placeholder="Type symptoms here such as itching, sleeping, aching etc">
      </div>
      <br>
      <button type="button" id="startSpeechRecognition" class="btn btn-primary speech-recognition">
        Start Speech Recognition
      </button>
      <br>
      <div name="mysysms" id="transcription"></div>
      {% if message %}
      <p>{{ message }}</p>
      {% endif %}
      <br>
      <div class="center-button">
        <button type="submit" class="btn btn-danger btn-lg predict-btn" style="width: 50%;">Predict</button>
      </div>
    </form>
  </div>

  <!-- Display results -->
  {% if predicted_disease %}
  <h1 class="text-center my-4 mt-4 medical-report-heading">Check Your Medical Report</h1>
  <div class="container">
    <div class="result-container">
      <!-- Buttons to toggle modal display -->
      <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#diseaseModal">Disease</button>
      <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#descriptionModal">Description</button>
      <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#precautionModal">Precaution</button>
      <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#medicationsModal">Medications</button>
      <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#workoutsModal">Workouts</button>
      <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#dietsModal">Diets</button>
    </div>
  </div>
  {% endif %}

  <!-- Modals -->
  <!-- Disease Modal -->
  <div class="modal fade" id="diseaseModal" tabindex="-1" aria-labelledby="diseaseModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header" style="background-color: #020606; color:white;">
          <h5 class="modal-title" id="diseaseModalLabel">Predicted Disease</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>{{ predicted_disease }}</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Description Modal -->
  <div class="modal fade" id="descriptionModal" tabindex="-1" aria-labelledby="descriptionModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header" style="background-color: #020606; color:white;">
          <h5 class="modal-title" id="descriptionModalLabel">Description</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>{{ dis_des }}</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Precaution Modal -->
  <div class="modal fade" id="precautionModal" tabindex="-1" aria-labelledby="precautionModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header" style="background-color: #020606; color:white;">
          <h5 class="modal-title" id="precautionModalLabel">Precaution</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <ul>
            {% for i in my_precautions %}
            <li>{{ i }}</li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Medications Modal -->
  <div class="modal fade" id="medicationsModal" tabindex="-1" aria-labelledby="medicationsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header" style="background-color: #020606; color:white;">
          <h5 class="modal-title" id="medicationsModalLabel">Medications</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <ul>
            {% for i in medications %}
            <li>{{ i }}</li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Workouts Modal -->
  <div class="modal fade" id="workoutsModal" tabindex="-1" aria-labelledby="workoutsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header" style="background-color: #020606; color:white;">
          <h5 class="modal-title" id="workoutsModalLabel">Workouts</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <ul>
            {% for i in workout %}
            <li>{{ i }}</li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Diets Modal -->
  <div class="modal fade" id="dietsModal" tabindex="-1" aria-labelledby="dietsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header" style="background-color: #020606; color:white;">
          <h5 class="modal-title" id="dietsModalLabel">Diets</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <ul>
            {% for i in my_diet %}
            <li>{{ i }}</li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- JavaScript and Bootstrap Bundle -->
  <script>
    const startSpeechRecognitionButton = document.getElementById('startSpeechRecognition');
    const transcriptionDiv = document.getElementById('transcription');

    startSpeechRecognitionButton.addEventListener('click', startSpeechRecognition);

    function startSpeechRecognition() {
      const recognition = new webkitSpeechRecognition(); // Use webkitSpeechRecognition for compatibility

      recognition.lang = 'en-US'; // Set the language for recognition

      recognition.onresult = function (event) {
        const result = event.results[0][0].transcript;
        transcriptionDiv.textContent = result;
      };

      recognition.onend = function () {
        console.log('Speech recognition ended.');
      };

      recognition.start();
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
